worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr warn;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  client_max_body_size 25m;
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path /tmp/nginx/proxy;
  fastcgi_temp_path /tmp/nginx/fastcgi;
  uwsgi_temp_path /tmp/nginx/uwsgi;
  scgi_temp_path /tmp/nginx/scgi;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    image/svg+xml
    font/woff2;

  server {
    listen 80;
    server_name _;

    root /rails/public;

    location ~ ^/media/(?<media_expires>\d+)/(?<media_signature>[-_A-Za-z0-9]+)/(?<media_path>.+)--[^/]+\.svg$ {
      secure_link $media_signature,$media_expires;
      secure_link_md5 "$secure_link_expires/${media_path}${MEDIA_PROXY_SECRET}";

      if ($secure_link = "") {
        return 403;
      }

      if ($secure_link = "0") {
        return 403;
      }

      root /rails/storage;
      try_files /$media_path =404;

      default_type image/svg+xml;
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ ^/media/(?<media_expires>\d+)/(?<media_signature>[-_A-Za-z0-9]+)/(?<media_path>.+)--[^/]+$ {
      secure_link $media_signature,$media_expires;
      secure_link_md5 "$secure_link_expires/${media_path}${MEDIA_PROXY_SECRET}";

      if ($secure_link = "") {
        return 403;
      }

      if ($secure_link = "0") {
        return 403;
      }

      root /rails/storage;
      try_files /$media_path =404;

      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ ^/assets/.+\.(css|js|woff2|svg|png|jpg|jpeg|webp)$ {
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri @puma;
    }

    location / {
      try_files $uri @puma;
    }

    location @puma {
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
